<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table style="float:left">

<tr><td><b>Turn:</b></td><td>Craig</td></tr>
<tr><td><b>Current Roll:</b></td><td> Four Three's with re-roll</td></tr>
<tr><td><b>Wilds:</b></td><td> Three</td></tr>
<tr><td><b>Previous Roll:</b></td><td> Four Two's without re-roll</td></tr>
<tr><td><b>On Deck:</b></td><td> Austin</td></tr>
</table>
<div style="float:right">
<table>
<h3>Current Game</h3>
<tr><b><td span='1'/><td>Folds Taken</td><td>Folds Given</td><td>Executions</td><td>Five Six's</td><td>Special Rolls</td></b></tr>
<tr><td>Austin</td>
<tr><td>Craig</td>
<tr><td>Esten</td>
<tr><td>Nick</td>
<tr><td>Pat</td>

</table>
</div>

<div style="clear:both">
<h3>Comments:</h3>
<p>Esten - Pull it!</p>
<p>Nick - Pull that shit!</p>
</div>
</body>
</html>
