<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dice...tron</title>
</head>

<body>
<p>That'll work.</p><p>The login you have passed through hasn't been set up for passwords yet because for now at least we are the only ones playing. Your (not that) unique name will serve as your identifier for now.</p>

<p>There is a lot of room for features here, but I'll need your help. <a href="mailto:estenpatrick@gmail.com">Lemme know what you think</a></p>
<p>Go ahead and join the league</p>
<a href="join.php">Join</a>





</body>
</html>
